[gd_scene format=3 uid="uid://b6jkb4ge5l1ir"]

[ext_resource type="Texture2D" uid="uid://ccw7utyhxsw4t" path="res://Assets/Abandoned Outpost - 16x16 Sci-Fi Platformer Asset Pack/Abandoned Outpost - 16x16 Sci-Fi Platformer Asset Pack/Tutorial.jpg" id="1_62ib5"]
[ext_resource type="Texture2D" uid="uid://b10cr7lw0jqsf" path="res://Assets/Abandoned Outpost - 16x16 Sci-Fi Platformer Asset Pack/Abandoned Outpost - 16x16 Sci-Fi Platformer Asset Pack/tutorial_extended_with_new_labels.png" id="1_hrcaa"]
[ext_resource type="PackedScene" uid="uid://btej83wkj3ar7" path="res://Scenes/Level_1.tscn" id="4_prih3"]
[ext_resource type="PackedScene" uid="uid://drpmh6e6flkks" path="res://Scenes/player_main.tscn" id="6_1yox4"]
[ext_resource type="PackedScene" uid="uid://cm7cc4otwkr2j" path="res://Scenes/key_card.tscn" id="6_l0at0"]
[ext_resource type="PackedScene" uid="uid://dnpp7bo160khr" path="res://Scenes/kill_zone_main.tscn" id="6_q4xhc"]
[ext_resource type="PackedScene" uid="uid://bb1uegl2blu2o" path="res://Scenes/dino.tscn" id="8_l0at0"]
[ext_resource type="PackedScene" uid="uid://b4n4og6mwugkg" path="res://Scenes/exit_door.tscn" id="9_prih3"]
[ext_resource type="AudioStream" uid="uid://qhh0p4p7lid2" path="res://audios/Final_Leap.mp3" id="9_w054v"]
[ext_resource type="PackedScene" uid="uid://buob4a2um2hvm" path="res://Scenes/level_alert.tscn" id="10_w054v"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_japro"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vey78"]
size = Vector2(2145, 93)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i4g1n"]
size = Vector2(694.75, 73.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fie7f"]
size = Vector2(119, 92.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q4xhc"]
size = Vector2(456, 101)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1yox4"]
size = Vector2(3084, 7)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l0at0"]
size = Vector2(1, 1375.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_prih3"]
size = Vector2(7, 1375)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1jg27"]
size = Vector2(154, 82)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_27gba"]
size = Vector2(177.5, 96)

[node name="Tutorial_Level" type="Area2D" unique_id=1417190669]
collision_layer = 3
collision_mask = 3

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=376068992]
position = Vector2(-19.749973, 13.500024)
scale = Vector2(0.51021403, 0.52398264)
texture = ExtResource("1_hrcaa")

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite2D" unique_id=1525106411]
physics_material_override = SubResource("PhysicsMaterial_japro")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/StaticBody2D" unique_id=1223457640]
position = Vector2(-468.5, 364.5)
shape = SubResource("RectangleShape2D_vey78")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Sprite2D/StaticBody2D" unique_id=990971631]
position = Vector2(1193.375, 354)
shape = SubResource("RectangleShape2D_i4g1n")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Sprite2D/StaticBody2D" unique_id=462781845]
position = Vector2(371, 268.25)
shape = SubResource("RectangleShape2D_fie7f")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Sprite2D/StaticBody2D" unique_id=1205408983]
position = Vector2(-642.5, 268.5)
shape = SubResource("RectangleShape2D_fie7f")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Sprite2D/StaticBody2D" unique_id=1344134638]
position = Vector2(730, 514.5)
shape = SubResource("RectangleShape2D_q4xhc")

[node name="Tutorial" type="Sprite2D" parent="Sprite2D/StaticBody2D" unique_id=1279528993]
position = Vector2(372, 42.000008)
scale = Vector2(1.33829, 1.0222223)
texture = ExtResource("1_62ib5")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="Sprite2D/StaticBody2D" unique_id=1747261025]
position = Vector2(0, -684.5)
shape = SubResource("RectangleShape2D_1yox4")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="Sprite2D/StaticBody2D" unique_id=330275392]
position = Vector2(-1541.5, 0.25)
shape = SubResource("RectangleShape2D_l0at0")

[node name="CollisionShape2D8" type="CollisionShape2D" parent="Sprite2D/StaticBody2D" unique_id=492029309]
position = Vector2(1537.5, 0.5)
shape = SubResource("RectangleShape2D_prih3")

[node name="CollisionShape2D9" type="CollisionShape2D" parent="Sprite2D/StaticBody2D" unique_id=1436397966]
position = Vector2(-1465, -48)
shape = SubResource("RectangleShape2D_1jg27")

[node name="ExitDoor" parent="Sprite2D" unique_id=850869341 instance=ExtResource("9_prih3")]
position = Vector2(1225.0001, 167)
scale = Vector2(15, 15)
next_level = ExtResource("4_prih3")

[node name="KillZone_Main" parent="Sprite2D" unique_id=504105413 instance=ExtResource("6_q4xhc")]
position = Vector2(1010.3694, 233.4531)
scale = Vector2(1.3562006, 1.3732536)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Sprite2D/KillZone_Main" unique_id=583907591]
position = Vector2(-209.75, 128)
shape = SubResource("RectangleShape2D_27gba")

[node name="KeyCard" parent="Sprite2D" unique_id=2102999798 instance=ExtResource("6_l0at0")]
position = Vector2(371.5989, 178.52295)

[node name="Projectiles" type="Node2D" parent="." unique_id=263638550]

[node name="Player_Main" parent="." unique_id=832462430 instance=ExtResource("6_1yox4")]
position = Vector2(-608, 142)
keys_needed = 1

[node name="dino" parent="." unique_id=1306083745 instance=ExtResource("8_l0at0")]
position = Vector2(-62, 149)
start_facing_left = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=810872752]
stream = ExtResource("9_w054v")
autoplay = true

[node name="LevelAlert" parent="." unique_id=1044375716 instance=ExtResource("10_w054v")]
alert_text = "\"TUTORIAL\""
